# Google consumer credentials for oauth
# - Generate these here https://console.developers.google.com/apis/credentials/oauthclient
#   and make sure to enable the Google+ API
#

 GOOGLE_CONSUMER_KEY=97071451826-871d3ne52o12g1se4tpk3uer0j6db56b.apps.googleusercontent.com
 GOOGLE_CONSUMER_SECRET=d68alCOj-BLHg1JKCw7P-rU2
 GOOGLE_CALLBACK=http://localhost:80/auth/google/callback
# if you aim to contribute and run the project via npm then use : GOOGLE_CALLBACK=http://localhost:8080/auth/google/callback else GOOGLE_CALLBACK=http://localhost/auth/google/callback

# Postgres user and database information
# - These variables should match your Postgres configuration
#
# PSQL_HOST=
# PSQL_USERNAME=
# PSQL_PASSWORD=
# PSQL_DATABASE=

# Redis configuration (optional, uses localhost by default)
# REDIS_HOST=
# REDIS_PORT=
# REDIS_PASSWORD=

# AWS keys are encrypted in the database using this user-specified password.
# - Generate a random password and provide it here.
#
# Example:
# ENCRYPTION_PASSWORD=VERYSECURERANDOMPASSWORD123
ENCRYPTION_PASSWORD=Punch1234$Em@!lT3st

# Default url used for unsubscription links, link tracking + pixel tracking links
# - This is usually the domain of the app.
# - Note that this can be overriden on a per-user basis if a user provides a whitelabel url
#   in their settings page
#
# Example:
# PUBLIC_HOSTNAME=http://myappishostedhere.com
PUBLIC_HOSTNAME